MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=api
MYSQL_USER=api
MYSQL_PASSWORD=api12

PANEL_MYSQL_ROOT_PASSWORD=root
PANEL_MYSQL_DATABASE=panel
PANEL_MYSQL_USER=panel
PANEL_MYSQL_PASSWORD=panel12

MACHINE_IP=192.168.99.100

TIMEZONE=Europe/Warsaw